master pt_PT
mode tex
personal thesis.wl 
add-tex-command addbibresource ppoo
add-tex-command keywords ppppoooo
add-tex-command hypersetup ppoo
add-tex-command printbibliography oo
add-tex-command pgfplotsset ppoo
